# Spring-Kaha-Channel

./: pom.xml
src/main/java/nl/flotsam/spring/integration/kaha/: KahaChannel.java  KahaChannelFactory.java  MessageCodec.java  MessageCodecAdapter.java  SimpleMessageCodec.java  StringMessageCodec.java
src/test/java/nl/flotsam/spring/integration/kaha/: BenchmarkTest.java  KahaChannelTest.java  Logger.java  SimpleMessageCodecTest.java
src/test/resources/: benchmark.xml
